<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teachers</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,900;1,400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/teachers.css">
  <link rel="stylesheet" href="../css/toggle.css">
  <link rel="stylesheet" href="../css/mobile.css">
</head>

<body>
  <div class="body-container">
    <header class="header">
      <div class="content-box">
        <div class="header-content">
          <h3>
            <a href="../index.html"><img src="../assets/logo-redrover.svg" alt="Logo"></a>
          </h3>

          <nav class="navigation">
            <ul class="nav-menu-list">
              <li class="nav-menu-item">
                <a href="../index.html#courses" onclick="scrollToSection('#courses')" data-i18="link-courses"></a>
              </li>
              <li class="nav-menu-item">
                <a href="../index.html#learn" onclick="scrollToSection('#learn')" data-i18="link-training"></a>
              </li>
              <li class="nav-menu-item">
                <a href="../index.html#about" onclick="scrollToSection('#about')" data-i18="link-about"></a>
              </li>
              <li class="nav-menu-item">
                <a href="../index.html#teachers" onclick="scrollToSection('#teachers')" data-i18="link-teachers"></a>
              </li>
            </ul>
          </nav>

          <div class="menu-mobile">
            <ul class="menu">
              <li class="menu-item">
                <a href="../index.html#courses" onclick="scrollToSection('#courses')" data-i18="link-courses"></a>
              </li>
              <li class="menu-item">
                <a href="../index.html#learn" onclick="scrollToSection('#learn')" data-i18="link-training"></a>
              </li>
              <li class="menu-item">
                <a href="../index.html#about" onclick="scrollToSection('#about')" data-i18="link-about"></a>
              </li>
              <li class="menu-item">
                <a href="../index.html#teachers" onclick="scrollToSection('#teachers')" data-i18="link-teachers"></a>
              </li>
            </ul>
            <button type="button" class="hamburger">             
              <i class="menu-icon material-icons md-light">menu</i>
              <i class="close-icon material-icons md-light">close</i>
            </button>
          </div>

          <div class="select">
            <select name="language" id="language" onchange="changeLanguage()">
               <option value="en">EN</option>
               <option value="ru">RU</option>                 
            </select>
         </div>
         
        </div>
      </div>
    </header>

    <main>
      <section class="teachers">
        <div class="content-box">
          <div class="teachers-wrapper">
            <div class="breadcrumbs">
              <span><a href="../index.html" data-i18="link-home"></a></span>
              <span> /</span>
              <span data-i18="link-teachers"></span>
            </div>
            <h2 class="teachers-title" data-i18="teachers-title"></h2>
            <div class="teachers-container">
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/Sergey.png" alt="Sergey">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="sergey"></h3>
                    <p class="teachers-position" data-i18="sergey-position"></p>
                    <p class="teachers-description-text" data-i18="sergey-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/13_Baha_Mametyarov.jpg" alt="Baha">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="baha"></h3>
                    <p class="teachers-position" data-i18="baha-position"></p>
                    <p class="teachers-description-text" data-i18="baha-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/6_Maria_Moroz.jpg" alt="Maria">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="maria"></h3>
                    <p class="teachers-position" data-i18="maria-position"></p>
                    <p class="teachers-description-text" data-i18="maria-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/19_Dmitry_Ermolaev.jpg" alt="Dmitry">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="dmitry"></h3>
                    <p class="teachers-position" data-i18="dmitry-position"></p>
                    <p class="teachers-description-text" data-i18="dmitry-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <!-- <img
                      class="teachers-image"
                      src=""
                    /> -->
                  <div class="temp-image"></div>
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="nalya"></h3>
                    <p class="teachers-position" data-i18="nalya-position"></p>
                    <p class="teachers-description-text" data-i18="nalya-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/10_Baur_Urazalinov.jpg" alt="Baur">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="baur"></h3>
                    <p class="teachers-position" data-i18="baur-position"></p>
                    <p class="teachers-description-text" data-i18="baur-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/8_Aigul_Mustafina.jpg" alt="Aigul">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="aigul"></h3>
                    <p class="teachers-position" data-i18="aigul-position"></p>
                    <p class="teachers-description-text" data-i18="aigul-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/16_Edward_Isakov.jpg" alt="Edward">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="edward"></h3>
                    <p class="teachers-position" data-i18="edward-position"></p>
                    <p class="teachers-description-text" data-i18="edward-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/2_Mikhail_Mir.jpg" alt="Mikhail">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="mikhail"></h3>
                    <p class="teachers-position" data-i18="mikhail-position"></p>
                    <p class="teachers-description-text" data-i18="mikhail-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/12_Tatiana_Volk.jpg" alt="Tatiana">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="tatiana"></h3>
                    <p class="teachers-position" data-i18="tatiana-position"></p>
                    <p class="teachers-description-text" data-i18="tatiana-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/15_Adelina_Kovina.jpg" alt="Adelina">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="adelina"></h3>
                    <p class="teachers-position" data-i18="adelina-position"></p>
                    <p class="teachers-description-text" data-i18="adelina-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/7_Marina_Mikhailovsk.jpg" alt="Marina">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="marina"></h3>
                    <p class="teachers-position" data-i18="marina-position"></p>
                    <p class="teachers-description-text" data-i18="marina-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/9_Viktoriia_Karpus.jpg" alt="Viktoriia">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="viktoriia"></h3>
                    <p class="teachers-position" data-i18="viktoriia-position"></p>
                    <p class="teachers-description-text" data-i18="viktoriia-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/11_Artuom_Kudryashov.jpg" alt="Artuom">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="artuom"></h3>
                    <p class="teachers-position" data-i18="artuom-position"></p>
                    <p class="teachers-description-text" data-i18="artuom-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/14_Tatyana_Ganeli.png" alt="Tatyana">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="ganeli"></h3>
                    <p class="teachers-position" data-i18="ganeli-position"></p>
                    <p class="teachers-description-text" data-i18="ganeli-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/3_Tatiana_Kerzhner.jpg" alt="Tatiana">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="kerzhner"></h3>
                    <p class="teachers-position" data-i18="kerzhner-position"></p>
                    <p class="teachers-description-text" data-i18="kerzhner-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/17_Tanya_Zaryankina.jpg" alt="Tanya">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="zaryankina"></h3>
                    <p class="teachers-position" data-i18="zaryankina-position"></p>
                    <p class="teachers-description-text" data-i18="zaryankina-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/18_Daria_Sandler.jpg" alt="Daria">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="daria"></h3>
                    <p class="teachers-position" data-i18="daria-position"></p>
                    <p class="teachers-description-text" data-i18="daria-description"></p>
                  </div>
                </div>
              </div>
              <div class="teachers-item">
                <div class="teachers-image-box">
                  <img class="teachers-image" src="../assets/4_Timur_Malik.jpg" alt="Timur">
                  <div class="teachers-image-footer"></div>
                </div>
                <div class="teachers-description-box">
                  <div class="teachers-hr"></div>
                  <div class="teachers-description">
                    <h3 class="teachers-name" data-i18="timur"></h3>
                    <p class="teachers-position" data-i18="timur-position"></p>
                    <p class="teachers-description-text" data-i18="timur-description"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="space2"></div>
    </main>

    <footer class="footer">
      <div class="content-box">
        <div class="footer-container">
          <div class="footer-media-box">
            <h3>
              <a href="../index.html"><img src="../assets/logo-redrover.svg" alt="Logo"></a>
            </h3>
            <ul class="footer-media-list">
              <li>
                <a target="_blank" href="https://www.facebook.com/groups/redrovercommunity/?ref=share&mibextid=NSMWBT">
                  <img src="../assets/facebook.svg" alt="facebook">
                </a>
              </li>
              <li>
                <a target="_blank" href="https://t.me/redroverschool">
                  <img src="../assets/telegramm.svg" alt="telegramm">
                </a>
              </li>
              <li>
                <a target="_blank" href="https://instagram.com/redrover.school?igshid=YmMyMTA2M2Y=">
                  <img src="../assets/fa-brands_instagram.svg" alt="instagram">
                </a>
              </li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/company/redrover-school">
                  <img src="../assets/linkedin_logo_icon_1.svg" alt="linkedin">
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class="footer-email">redrover@gmail.com</p>
          </div>
        </div>
        <div>
          <p class="footer-copyright" data-i18="footer-copyright"></p>
        </div>
      </div>
    </footer>
  </div>
  <script src="../main.js"></script>
  <script src="../js/hamburger.js"></script>
</body>

</html>